<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!DOCTYPE html>
<html>
<head>
  <!--<link rel="stylesheet" href="design_css.css"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;
    margin-bottom:10px;
   
}

.cards * {
    box-sizing: border-box;
}

.card__image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
    border-top: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
    
}

.card__content > p:first-of-type {
    margin-top: 0;
}

.card__content > p:last-of-type {
    margin-bottom: 0;
}

.card__info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
    border-bottom: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__info i {
    font-size: 0.9em;
    margin-right: 8px;
}

.card__link {
    color: #64968c;
    text-decoration: none;
}

.card__link:hover {
    text-decoration: underline;
}
  
  
  
  
  .footer{
     margin-bottom:20px;
     margin-top:10px;
  } 
  
  
  
  
  


</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Dev-k</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>








<div class="cards">
  <div class="card">
    <img class="card__image" src="/static/skl.jpg" alt="">
    <div class="card__content">
      <p>
        Lesion detection
      </p>
      <p>
        Details about skin lesion detection
      </p>
    </div>
    <div class="card__info">
      
      <div>
        <a href="https://lesion-detection-copyright.herokuapp.com/" class="card__link">model</a>
      </div>
    </div>
  </div>
  <div class="card">
    <img class="card__image" src="/static/bot.png" alt="">
    <div class="card__content">
      <p>
        AI-Chatbot
      </p>
      <p>
        Details about conversational chatbot 
      </p>
    </div>
    <div class="card__info">
      
      <div>
        <a href="https://chatbot-copyright.herokuapp.com/" class="card__link">model</a>
      </div>
    </div>
  </div>
  <div class="card">
    <img class="card__image" src="/static/sa.jpg" alt="">
    <div class="card__content">
      <p>
        sentiment analysis
      </p>
      <p>
        Details about sentiment analysis using BERT
      </p>
    </div>
    <div class="card__info">
   
      <div>
        <a href="./" class="card__link">model</a>
      </div>
    </div>
  </div>
  <div class="card">
    <img class="card__image" src="/static/fed.jpg" alt="">
    <div class="card__content">
      <p>
       Facial expression detection
      </p>
      <p>
        Details about facial expression detection
      </p>
    </div>
    <div class="card__info">
      
      <div>
        <a href="https://expression-recogntn-copyright.herokuapp.com/" class="card__link">model</a>
      </div>
    </div>
  </div>
  <div class="card">
    <img class="card__image" src="/static/od.jpg" alt="">
    <div class="card__content">
      <p>
        object detection 
      </p>
      <p>
        Details about object detection and YOLO
      </p>
    </div>
    <div class="card__info">
      
      <div>
        <a href="./" class="card__link">model</a>
      </div>
    </div>
  </div>
  
  <div class="card">
    <img class="card__image" src="/static/paint.jpg" alt="">
    <div class="card__content">
      <p>
        Paint iT
      </p>
      <p>
        Learn and play with alphabet in canvas
      </p>
    </div>
    <div class="card__info">
      
      <div>
        <a href="https://paint-it-copyright.herokuapp.com/" class="card__link">model</a>
      </div>
    </div>
  </div>
  
  
</div>



  
  
  
  
  
  
  
  
  
  
  
  
  
   <!-- Footer -->
  </br></br>
<footer >
  <center>
  <!-- Copyright -->
  <div class="footer">© 2021 Copyright: 
    <a href="http://dev-k-copyright.herokuapp.com/">Dev-k</a>
  </div>
  <!-- Copyright -->
  </center>
</footer>
<!-- Footer -->
  
 




</body>
</html>















